<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.geekyouup.android.ustopwatch.fragments.StopwatchFragment" android:id="@id/stopwatch_fragment" android:tag="stopwatch_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <fragment android:name="com.geekyouup.android.ustopwatch.fragments.TimeFragment" android:id="@id/fragment_time" android:tag="time_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="4.0" />
</LinearLayout>