<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper android:id="@id/laptimes_viewflipper" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/laptimes_stopwatchview" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="20.0pt" android:textColor="@color/text_grey" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/times" />
        <ListView android:id="@*android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <TextView android:textSize="@dimen/large_font" android:textColor="@color/text_grey" android:gravity="center" android:id="@id/laptimes_countdownview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/countdown" />
</ViewFlipper>